<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingContainerFragment">

    <!-- Onboarding Flow -->
    <fragment
        android:id="@+id/onboardingContainerFragment"
        android:name="com.example.todoster.ui.onboarding.OnboardingContainerFragment"
        android:label="OnboardingContainerFragment"
        tools:layout="@layout/onboarding_container_fragment">

        <action
            android:id="@+id/action_onboarding_to_auth"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingContainerFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_onboarding_to_main"
            app:destination="@id/helloFragment"
            app:popUpTo="@id/onboardingContainerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Authentication Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todoster.ui.login.LoginScreen"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_screen">

        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/helloFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.todoster.ui.SignupFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_fragment">

        <action
            android:id="@+id/action_signup_to_main"
            app:destination="@id/helloFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main App Flow -->
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.todoster.ui.main.HelloFragment"
        android:label="HelloFragment"
        tools:layout="@layout/main_hello_fragment" />

</navigation> 