<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingContainerFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.todoster.HelloFragment"
        android:label="HelloFragment"
        tools:layout="@layout/fragment_hello" />

    <fragment
        android:id="@+id/onboardingContainerFragment"
        android:name="com.example.todoster.OnboardingContainerFragment"
        android:label="OnboardingContainerFragment"
        tools:layout="@layout/fragment_onboarding_container">
        <action
            android:id="@+id/action_onboarding_to_hello"
            app:destination="@id/helloFragment"
            app:popUpTo="@id/onboardingContainerFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation> 