<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="24dp">


    <ImageView
        android:id="@+id/viewpager_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/onboarding_image"
        app:layout_constraintBottom_toTopOf="@id/onboarding_description"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboarding_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:lineSpacingExtra="4dp"
        android:text="Your convenience in\nmaking a todo list"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Title.Large"
        android:textColor="#000000"
        app:fontVariationSettings="'wght' 800"
        app:layout_constraintBottom_toBottomOf="@id/viewpager_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/onboarding_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="2dp"
        android:text="Here's a mobile platform that helps you create task or to list so that it can help you in every job easier and faster."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Body.Large"
        android:textColor="#666666"
        app:layout_constraintBottom_toTopOf="@id/complete_onboarding_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.todoster.core.ui.PrimaryButton
        android:id="@+id/complete_onboarding_button"
        style="@style/Widget.Todoster.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Continue"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>